# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/local/: AppDatabase.kt  ForecastDao.kt  ForecastEntity.kt  ForecastMapper.kt
app/src/main/java/com/example/weatherapp/model/: DailyForecast.kt  ForecastResponse.kt
app/src/main/java/com/example/weatherapp/network/: ForecastResponse.kt  NetworkModule.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: UiState.kt  WeatherApp.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/components/: ForecastCard.kt  ForecastList.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  ForecastAggregator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
